# nucixna.gui

./: .travis.yml  NuciXNA.sln  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
NuciXNA/: Class1.cs  NuciXNA.csproj
NuciXNA.DataAccess/: NuciXNA.DataAccess.csproj  NuciXNA.DataAccess.nuspec  packages.config
NuciXNA.DataAccess/Content/: ContentLoader.cs  IContentLoader.cs  NuciContentManager.cs  PipelineContentLoader.cs  PlainFileContentLoader.cs
NuciXNA.DataAccess/DataObjects/: EntityBase.cs
NuciXNA.DataAccess/Exceptions/: DuplicateEntityException.cs  EntityNotFoundException.cs  InvalidEntityFieldException.cs  InvalidTargetProvinceException.cs
NuciXNA.DataAccess/Extensions/: ContentManagerExtensions.cs
NuciXNA.DataAccess/IO/: Bitmap.cs  BitmapFile.cs  XmlFileCollection.cs  XmlFileObject.cs
NuciXNA.DataAccess/Properties/: AssemblyInfo.cs
NuciXNA.DataAccess/Repositories/: DuplicateEntityException.cs  EntityException.cs  EntityNotFoundException.cs  IRepository.cs  InvalidEntityFieldException.cs  Repository.cs  XmlRepository.cs
NuciXNA.DataAccess/Resources/: ResourceManager.cs
NuciXNA.Graphics/: GraphicsManager.cs  NuciXNA.Graphics.csproj  Sprite.cs  packages.config
NuciXNA.Graphics/Drawing/: Alignment.cs  FontOutline.cs  HorizontalAlignment.cs  Sprite.cs  StringDrawer.cs  TextSprite.cs  TextureDrawer.cs  TextureLayout.cs  TextureSprite.cs  VerticalAlignment.cs
NuciXNA.Graphics/Enumerations/: FontOutline.cs  HorizontalAlignment.cs  TextureLayout.cs  VerticalAlignment.cs
NuciXNA.Graphics/Helpers/: StringUtils.cs
NuciXNA.Graphics/Properties/: AssemblyInfo.cs
NuciXNA.Graphics/SpriteEffects/: AnimationEffect.cs  CustomSpriteEffect.cs  FadeEffect.cs  NuciSpriteEffect.cs  OpacityEffect.cs  OscilationEffect.cs  RotationEffect.cs  ScaleEffect.cs  SpriteSheetEffect.cs  ZoomEffect.cs
NuciXNA.Gui/: Cursor.cs  GuiManager.cs  NuciXNA.Gui.csproj  packages.config
NuciXNA.Gui.UnitTests/: NuciXNA.Gui.UnitTests.csproj
NuciXNA.Gui.UnitTests/Controls/: ControlTests.cs  GuiControlLifecycleTests.cs  GuiControlPropertyTests.cs  GuiMenuItemExtendedTests.cs  GuiMenuItemTests.cs  GuiMenuLinkExtendedTests.cs  GuiMenuLinkTests.cs  GuiMenuListSelectorExtendedTests.cs  GuiMenuListSelectorTests.cs  GuiMenuTextTests.cs  GuiMenuToggleExtendedTests.cs  GuiMenuToggleTests.cs  ListSelectionEventArgsTests.cs
NuciXNA.Gui.UnitTests/Helpers/: DummyControl.cs  DummyScreen.cs
NuciXNA.Gui.UnitTests/Screens/: ScreenExtendedTests.cs  ScreenTests.cs
NuciXNA.Gui/Controls/: GuiControl.cs  GuiImage.cs  GuiMenuItem.cs  GuiMenuLink.cs  GuiMenuListSelector.cs  GuiMenuText.cs  GuiMenuToggle.cs  GuiText.cs  GuiTooltip.cs  IGuiControl.cs  ListSelectionEventArgs.cs
NuciXNA.Gui/GuiElements/: GuiElement.cs  GuiImage.cs  GuiMenuAction.cs  GuiMenuItem.cs  GuiMenuLink.cs  GuiMenuListSelector.cs  GuiMenuText.cs  GuiMenuToggle.cs  GuiText.cs  GuiTooltip.cs  ListSelectionEventArgs.cs
NuciXNA.Gui/Properties/: AssemblyInfo.cs
NuciXNA.Gui/Screens/: IScreen.cs  MenuScreen.cs  MenuScreenAxis.cs  Screen.cs  ScreenManager.cs
NuciXNA.Input/: ButtonState.cs  InputManager.cs  KeyboardKeyEvent.cs  KeyboardKeyState.cs  MouseButton.cs  MouseButtonEvent.cs  MouseButtonState.cs  MouseEvent.cs  NuciXNA.Input.csproj  NuciXNA.Input.nuspec  packages.config
NuciXNA.Input/Enumerations/: KeyboardKeyState.cs  MouseButton.cs  MouseButtonState.cs
NuciXNA.Input/Events/: KeyboardKeyEvent.cs  MouseButtonEvent.cs  MouseEvent.cs
NuciXNA.Input/Properties/: AssemblyInfo.cs
NuciXNA.Primitives/: Colour.cs  NuciXNA.Primitives.csproj  NuciXNA.Primitives.nuspec  Point2D.cs  Point3D.cs  PointF2D.cs  PointF3D.cs  Rectangle2D.cs  Scale2D.cs  Size2D.cs  SizeF2D.cs  Vector2D.cs  Vector3D.cs
NuciXNA.Primitives/Mapping/: ColourMappingExtensions.cs  ColourTranslator.cs  PointMappingExtensions.cs  RectangleMappingExtensions.cs  ScaleMappingExtensions.cs  SizeMappingExtensions.cs
NuciXNA.Primitives/Properties/: AssemblyInfo.cs
NuciXNA.UnitTests/: NuciXNA.UnitTests.csproj  NuciXNA.UnitTests.sln
NuciXNA.UnitTests/NuciXNA.UnitTests.DataAccess/: NuciXNA.UnitTests.DataAccess.csproj
NuciXNA.UnitTests/NuciXNA.UnitTests.DataAccess/Content/: NuciContentManagerTests.cs
NuciXNA.UnitTests/NuciXNA.UnitTests.Graphics/: NuciXNA.UnitTests.Graphics.csproj
NuciXNA.UnitTests/NuciXNA.UnitTests.Graphics/Drawing/: TextSpriteTests.cs
NuciXNA.UnitTests/NuciXNA.UnitTests.Gui/: NuciXNA.UnitTests.Gui.csproj
NuciXNA.UnitTests/NuciXNA.UnitTests.Gui/Controls/: ControlTests.cs
NuciXNA.UnitTests/NuciXNA.UnitTests.Gui/GuiElements/: GuiElementTests.cs
NuciXNA.UnitTests/NuciXNA.UnitTests.Gui/Helpers/: DummyControl.cs  DummyScreen.cs
NuciXNA.UnitTests/NuciXNA.UnitTests.Gui/Screens/: ScreenTests.cs
NuciXNA.UnitTests/NuciXNA.UnitTests.Input/: ButtonStateTests.cs  MouseButtonTests.cs  NuciXNA.UnitTests.Input.csproj
NuciXNA.UnitTests/NuciXNA.UnitTests.Primitives/: NuciXNA.UnitTests.Primitives.csproj
NuciXNA.UnitTests/NuciXNA.UnitTests.Primitives/Mapping/: ColourTranslatorTests.cs
NuciXNA.UnitTests/Primitives/: ColourTests.cs
NuciXNA/Properties/: AssemblyInfo.cs
Tests/NuciXNA.Primitives.Tests/: ColourTests.cs  NuciXNA.Primitives.Tests.csproj
Tests/NuciXNA.Primitives.Tests/Mapping/: ColourTranslatorTests.cs
