<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NuciXNA.DataAccess</RootNamespace>
    <Version>1.4</Version>
    <Description>Data access layer for NuciXNA</Description>
    <Authors>Horațiu Mlendea</Authors>
    <Copyright>Copyright 2019 © Horațiu Mlendea</Copyright>
    <RepositoryUrl>https://github.com/hmlendea/nucixna</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>XNA MonoGame</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
    <PackageReference Include="NuciXNA.Primitives" Version="1.3.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
  </ItemGroup>

</Project>